<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0D1E4"
    android:padding="20dp"
    tools:context=".ui.user.movie.MovieDetailFragment">

    <!-- Banner -->
    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MovieTitleText"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imageBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Thời lượng -->
    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieBodyText"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Thể loại -->
    <TextView
        android:id="@+id/textGener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieBodyText"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toEndOf="@id/textDuration" />

    <!-- Mô tả -->
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MovieBodyText"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/textDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textTimesLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>


    <!-- Ngày chiếu -->
    <TextView
        android:id="@+id/textDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieBodyText"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/textDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerDates"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textDateLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Rạp chiếu -->
    <Spinner
        android:id="@+id/spinnerCinema"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerDates" />

    <!-- Số lượng vé -->
    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieBodyText"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCinema"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerQuantity"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinnerCinema" />

    <!-- Giờ chiếu -->
    <TextView
        android:id="@+id/textTimesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieBodyText"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerQuantity"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/gridTimes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/textTimesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Giá -->
    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieBodyText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textTimesLabel" />

    <!-- Nút đặt vé -->
    <Button
        android:id="@+id/btnBookTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieButtonStyle"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF3D00"
        app:cornerRadius="16dp"
        android:text="Đặt vé"
        app:layout_constraintTop_toBottomOf="@id/gridTimes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.857" />

</androidx.constraintlayout.widget.ConstraintLayout>